version: '3'
services:
  web:
    container_name: personas
    hostname: personas-host
    build: .
    ports: ["8090:8090"]
    links:
      - db:database
    environment:
      - server.port=8090
      - spring.datasource.url=jdbc:postgresql://data-pg:5432/postgres
      - spring.datasource.username=postgres
      - spring.datasource.password=123456
  db:
    container_name: data-pg
    image: postgres:latest
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
